<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dil Shair</title>
  <link rel="stylesheet" href="css/estills.css">
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <style>
        body {
          background-image: url('img/op.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        #example1 {
          border: 1px solid;
          padding: 10px 20px;
          box-shadow: 5px 10px;
        }
        h1 {
             text-shadow: 2px 2px yellow;
          }
        p {
             text-shadow: 2px 2px cyan;
          }
        ol {
             text-shadow: 2px 2px rgb(204, 0, 255);
          }
        ul {
             text-shadow: 2px 2px red;
          }
        a {
            text-shadow: 2px 2px cyan;
        }
</style>
</head>
<body>
<div class="parent">

  
  <div class="div1">
      <h1>Dil Shair</h1>
      <div id="example1">
      <p>Hi, name is Dil. I'm Student of SMX 2nd year. I like Volleyball and PUBG mobile. I also like eating and I'll put a list below of my favorites.</p>
      </div>
      <ol>
        <div id="example1">
            <li>Watch Series and Anime</li>
            <li>Read Mangas, Manhwas, Manhuas and Light Novels</li>
            <li>Playing Videos Games</li>
        </div>
      </ol>
      <ul>
        <div id="example1">
            <li>Coffee</li>
            <li>Durum</li>
            <li>Pizza</li>
        </div>
      </ul>
     
      <a href="https://hianime.to/">
        <h3>Visit Hianime!</h3>
      </a>
  </div>
  <div class="div2"></div>
       <img src="img/chopper.png" alt="Chopper" width="400" height="400">
   </div>
</div>
</body>
</html>